@import '../../librares.global.less';
@import '../../alieses.less';
@import '../../styles.less';
@import './main.component.adaptive.less';

.main {
  .a-row-nowrap;
  .a-center;
  .a-jc-space-betwen;
  background: red;
  height: 100vh;
  h1 {
    background: blue;
    color: orange;
  }
}