@import '../../librares.global.less';
@import '../../aliases.less';
@import '../../styles.less';
@import './main.component.less';
@import './main.component.adaptive.less';

.app-Main {
  background: silver;
  border-radius: 6px;
  transform: rotate(0deg) rotateY(360deg) rotateZ(360deg);
  transition: 10s;
  text-align: center;
  height: 100vh;
}